.header
  width: 100%
  height: 60px
  background-color: aqua

.nav-item
  font-size: 16px
  font-weight: 400
  text-decoration: none

.nav-items
  list-style-type: none
  padding: 0
  margin: 0 0 0 15px

  li
    display: flex
    align-items: center
